spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/wanted
spring.datasource.username=wanted
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true

